REACT_APP_LOCAL_HOST= http://localhost:3000 
REACT_APP_CDA_TOKEN=33333434



# apply to call this variable

#     const { REACT_APP_LOCAL_HOST } = process.env;
#     console.log(process.env);
#     console.log(process.env.REACT_APP_LOCAL_HOST);
#     console.log(REACT_APP_LOCAL_HOST);